#galeria {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	img {
		width: 100%;
		&:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/1;
		}
	}
	h2 {
		width: 100%;
	}
	h3 {
		&:nth-child(2) {
			grid-row: 2/3;
			grid-column: 1/3;
			text-align: center;
			width: 100%;
		}
	}
	video {
		&:nth-child(3) {
			grid-column: 1/2;
			grid-row: 2/3;
			padding-top: 30px;
			width: 500px;
			padding: 30px;
		}
	}
	p {
		&:nth-child(4) {
			grid-column: 2/3;
			grid-row: 2/3;
			padding: 70px;
			text-align: center;
			font-size: medium;
		}
	}
}
p {
	width: 100%;
 }