[33mcommit 82b0e7f9fd021127a4e4b8ad6b8cba8b096e16ea[m[33m ([m[1;36mHEAD -> [m[1;32mAnimaciones[m[33m)[m
Author: Milagros Epelde <milagrosepelde1@gmail.com>
Date:   Mon Apr 11 19:35:32 2022 -0300

    linkeelogo

[33mcommit f1c9e56f74c3e2b3f70e7bb323ac46869b3d809e[m
Author: Milagros Epelde <milagrosepelde1@gmail.com>
Date:   Mon Apr 11 19:10:11 2022 -0300

    modificacion logo

[33mcommit 48d5b94a86697410dc43e84fe6d7d68e42fcc3f6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Milagros Epelde <milagrosepelde1@gmail.com>
Date:   Mon Apr 11 18:56:01 2022 -0300

    Cambio font-family
